E:\New folder\01. Numbers from 1 to 100\06. Vowels Sum\bin\Debug\netcoreapp3.1\06. Vowels Sum.exe
E:\New folder\01. Numbers from 1 to 100\06. Vowels Sum\bin\Debug\netcoreapp3.1\06. Vowels Sum.deps.json
E:\New folder\01. Numbers from 1 to 100\06. Vowels Sum\bin\Debug\netcoreapp3.1\06. Vowels Sum.runtimeconfig.json
E:\New folder\01. Numbers from 1 to 100\06. Vowels Sum\bin\Debug\netcoreapp3.1\06. Vowels Sum.runtimeconfig.dev.json
E:\New folder\01. Numbers from 1 to 100\06. Vowels Sum\bin\Debug\netcoreapp3.1\06. Vowels Sum.dll
E:\New folder\01. Numbers from 1 to 100\06. Vowels Sum\bin\Debug\netcoreapp3.1\06. Vowels Sum.pdb
E:\New folder\01. Numbers from 1 to 100\06. Vowels Sum\obj\Debug\netcoreapp3.1\06. Vowels Sum.csproj.AssemblyReference.cache
E:\New folder\01. Numbers from 1 to 100\06. Vowels Sum\obj\Debug\netcoreapp3.1\06. Vowels Sum.GeneratedMSBuildEditorConfig.editorconfig
E:\New folder\01. Numbers from 1 to 100\06. Vowels Sum\obj\Debug\netcoreapp3.1\06. Vowels Sum.AssemblyInfoInputs.cache
E:\New folder\01. Numbers from 1 to 100\06. Vowels Sum\obj\Debug\netcoreapp3.1\06. Vowels Sum.AssemblyInfo.cs
E:\New folder\01. Numbers from 1 to 100\06. Vowels Sum\obj\Debug\netcoreapp3.1\06. Vowels Sum.csproj.CoreCompileInputs.cache
E:\New folder\01. Numbers from 1 to 100\06. Vowels Sum\obj\Debug\netcoreapp3.1\06. Vowels Sum.dll
E:\New folder\01. Numbers from 1 to 100\06. Vowels Sum\obj\Debug\netcoreapp3.1\06. Vowels Sum.pdb
E:\New folder\01. Numbers from 1 to 100\06. Vowels Sum\obj\Debug\netcoreapp3.1\06. Vowels Sum.genruntimeconfig.cache
