E:\New folder\01. Numbers from 1 to 100\04. Even Powers of 2\bin\Debug\netcoreapp3.1\04. Even Powers of 2.exe
E:\New folder\01. Numbers from 1 to 100\04. Even Powers of 2\bin\Debug\netcoreapp3.1\04. Even Powers of 2.deps.json
E:\New folder\01. Numbers from 1 to 100\04. Even Powers of 2\bin\Debug\netcoreapp3.1\04. Even Powers of 2.runtimeconfig.json
E:\New folder\01. Numbers from 1 to 100\04. Even Powers of 2\bin\Debug\netcoreapp3.1\04. Even Powers of 2.runtimeconfig.dev.json
E:\New folder\01. Numbers from 1 to 100\04. Even Powers of 2\bin\Debug\netcoreapp3.1\04. Even Powers of 2.dll
E:\New folder\01. Numbers from 1 to 100\04. Even Powers of 2\bin\Debug\netcoreapp3.1\04. Even Powers of 2.pdb
E:\New folder\01. Numbers from 1 to 100\04. Even Powers of 2\obj\Debug\netcoreapp3.1\04. Even Powers of 2.csproj.AssemblyReference.cache
E:\New folder\01. Numbers from 1 to 100\04. Even Powers of 2\obj\Debug\netcoreapp3.1\04. Even Powers of 2.GeneratedMSBuildEditorConfig.editorconfig
E:\New folder\01. Numbers from 1 to 100\04. Even Powers of 2\obj\Debug\netcoreapp3.1\04. Even Powers of 2.AssemblyInfoInputs.cache
E:\New folder\01. Numbers from 1 to 100\04. Even Powers of 2\obj\Debug\netcoreapp3.1\04. Even Powers of 2.AssemblyInfo.cs
E:\New folder\01. Numbers from 1 to 100\04. Even Powers of 2\obj\Debug\netcoreapp3.1\04. Even Powers of 2.csproj.CoreCompileInputs.cache
E:\New folder\01. Numbers from 1 to 100\04. Even Powers of 2\obj\Debug\netcoreapp3.1\04. Even Powers of 2.dll
E:\New folder\01. Numbers from 1 to 100\04. Even Powers of 2\obj\Debug\netcoreapp3.1\04. Even Powers of 2.pdb
E:\New folder\01. Numbers from 1 to 100\04. Even Powers of 2\obj\Debug\netcoreapp3.1\04. Even Powers of 2.genruntimeconfig.cache
