E:\New folder\SummerPractise0.3\05. Club\bin\Debug\netcoreapp3.1\05. Club.exe
E:\New folder\SummerPractise0.3\05. Club\bin\Debug\netcoreapp3.1\05. Club.deps.json
E:\New folder\SummerPractise0.3\05. Club\bin\Debug\netcoreapp3.1\05. Club.runtimeconfig.json
E:\New folder\SummerPractise0.3\05. Club\bin\Debug\netcoreapp3.1\05. Club.runtimeconfig.dev.json
E:\New folder\SummerPractise0.3\05. Club\bin\Debug\netcoreapp3.1\05. Club.dll
E:\New folder\SummerPractise0.3\05. Club\bin\Debug\netcoreapp3.1\05. Club.pdb
E:\New folder\SummerPractise0.3\05. Club\obj\Debug\netcoreapp3.1\05. Club.csproj.AssemblyReference.cache
E:\New folder\SummerPractise0.3\05. Club\obj\Debug\netcoreapp3.1\05. Club.GeneratedMSBuildEditorConfig.editorconfig
E:\New folder\SummerPractise0.3\05. Club\obj\Debug\netcoreapp3.1\05. Club.AssemblyInfoInputs.cache
E:\New folder\SummerPractise0.3\05. Club\obj\Debug\netcoreapp3.1\05. Club.AssemblyInfo.cs
E:\New folder\SummerPractise0.3\05. Club\obj\Debug\netcoreapp3.1\05. Club.csproj.CoreCompileInputs.cache
E:\New folder\SummerPractise0.3\05. Club\obj\Debug\netcoreapp3.1\05. Club.dll
E:\New folder\SummerPractise0.3\05. Club\obj\Debug\netcoreapp3.1\05. Club.pdb
E:\New folder\SummerPractise0.3\05. Club\obj\Debug\netcoreapp3.1\05. Club.genruntimeconfig.cache
